body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: black;
}


.App-intro {
  padding: 50px 0 70px 0 ;
  height: 30px;
  background-image:linear-gradient(to bottom, rgba(240, 255, 40, 1) 0%, rgba(240, 255, 40, 1) 100%), linear-gradient(to bottom, rgba(240, 40, 40, 1) 0%, rgba(240, 40, 40, 1) 100%);
  background-clip: content-box, padding-box;
  -webkit-transition: width 2s, height 4s; /* Safari */
  transition:  height 1.5s;
}

